# bitrock

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/bitrock/backend/core/: Application.java  Greeting.java  GreetingController.java
backend/src/main/java/com/bitrock/backend/dev/: YarnRunner.java
backend/src/main/java/com/bitrock/backend/model/: User.java
backend/src/main/resources/templates/: index.html
database/: README.md
frontend/: build.gradle  package.json  webpack.config.js
frontend/src/: index.html  index.jsx
frontend/src/components/: Header.jsx  HelloWorld.jsx
src/main/java/com/bitrock/core/: Application.java  Greeting.java  GreetingController.java
