buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

repositories{ mavenCentral() }
apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.liquibase:liquibase-core'
    runtime 'org.postgresql:postgresql:42.2.1'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.zeroturnaround:zt-exec:1.9'
    compile 'org.projectlombok:lombok:1.16.16'

    ext.prometheusVersion = '0.0.25'
    compile "io.prometheus:simpleclient_common:$prometheusVersion"
    compile "io.prometheus:simpleclient_hotspot:$prometheusVersion"
    compile "io.prometheus:simpleclient_servlet:$prometheusVersion"
    compile "io.prometheus:simpleclient_spring_boot:$prometheusVersion"
    compile "io.prometheus:simpleclient_spring_web:$prometheusVersion"
    compile 'org.springframework.boot:spring-boot-starter-jetty'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
    }
}

bootRun {
    main = 'com.bitrock.backend.core.Application'
}


